<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../assets/css/style.css">
		<link rel="stylesheet" href="../library/bootstrap5.3.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="../assets/css/swiper-bundle.min.css">
		<link rel="stylesheet" href="../library/fontawesome 6.2.1/css/all.min.css">
		<link rel="stylesheet" href="../assets/css/header.css">
		<title>Сертификация</title>
	</head>
<body>
	<header class="fixed-top">
		<section class="wrapper navigation">
			<div class="nav-container">
				<div class="brand">
					<a class="navbar-brand" href="../index.html">
						<img src="../assets/img/Логотип-АЛЬФА ОРУЖЕЙНИК.svg" alt="">
					</a>
				</div>
				<nav>
					<div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
					<ul class="nav-list">
						<li class="">
							<a class="" aria-current="page" href="../index.html">Главная</a>
						</li>
						<li class="">
							<a class="" href="../services/remont-oruzhija.html">Мастерская</a>
						</li>
						<li class="">
							<a class="" href="../catalog.html">Магазин</a>
						</li>
						<li class="">
							<a class="" href="../services/ispytatelnaya-laboratoriya.html">Испытательная лаборатория</a>
						</li>
						<li class="">
							<a class="" href="../services.html">Услуги</a>
						</li>
						<li class="">
							<a class="" href="../aboutUs.html">О компании</a>
						</li>
						<li class="">
							<a class="" href="../contacts.html">Контакты</a>
						</li>
					</ul>
				</nav>
			</div>
		</section>
	</header>
	<main>
		<div class="green">
			<div class="wrapper breadcrumb__container">
				<div>
					<h1 class="breadcrumb__h1">
						Сертификация
					</h1>
				</div>
				<div>
					<ol>
						<li>
							<a href="../index.html">Home</a>
						</li>
						<li>
							<a href="../services.html">Услуги</a>
						</li>
						<li>
							Сертификация
						</li>
					</ol>
				</div>
			</div>
		</div>
		<div class="wrapper">
			<div class="first__block margin__btm-40">
				<div class="mini-banner">
					<img src="../assets/img/services-bg/сертификация.png" alt="">
				</div>
				<div class="info-block">
					<p class="p__16px color-1e1e1e margin__btm-20">
						Наша компания предлагает, наряду с услугами нашей Испытательной лаборатории, полный комплекс услуг по оформлению и 
						подаче документов на сертификацию Вашего оружия, в том числе: осмотр, помощь в заполнении заявления, проведении 
						испытаний, организации проведения криминалистической экспертизы, выдаче и регистрации сертификата соответствия.»
					</p>
				</div>
			</div>
			<h4 class="workshop__h4">
				Порядок прохождения сертификации:
			</h4>
			<ul class="workshop__ul margin__btm-40">
				<li class="workshop__text">
					Заявитель заполняет документы и предоставляет оригиналы документов по перечню по адресу: Кыргызская Республика, Чуйская область, Ыссык-Атинский район, г. Кант, ул. Безымянная , б/н. 
					При возникновении вопросов по заполнению документов Вас проконсультирует наш менеджер по телефону: +996 557 75 28 78.
				</li>
				<li class="workshop__text">
					Мы осуществляем предварительную проверку документов и предмета сертификации.
				</li>
				<li class="workshop__text">
					Подписываем договор на оказание услуг по сертификации.
				</li>
				<li class="workshop__text">
					Осуществляем все необходимые процедуры (подача/получение документов, организация испытаний и экспертиз) для получения Вами сертификата «под ключ).
				</li>
				<li class="workshop__text">
					Приглашаем Вас на получение сертификата соответствия.
				</li>
			</ul>
			<h3 class="workshop__h3 margin__btm-40 center">
				Перечень необходимых документов
			</h3>
			<div class="document__container">
				<div class="document__block margin__btm-40">
					<p class="document__block-title">
						<a class="btn btn-primary iconChange" data-bs-toggle="collapse" href="#docForIndivid" role="button" aria-expanded="false" aria-controls="collapseExample">
							Список документов для физических лиц
							<i class="fa-solid fa-plus"></i>
							<i class="fa-solid fa-minus"></i>
						</a>
					</p>
					<div class="collapse" id="docForIndivid">
						<div class="card card-body">
							<h3 class="workshop__h3 margin__btm-40 left">
								Список необходимых документов (для физических лиц)
							</h3>
							<ul class="workshop__ul margin__btm-40">
								<li class="p__16px color-1e1e1e">Заявка на проведение испытаний;</li>
								<li class="p__16px color-1e1e1e">Паспорт владельца оружия;</li>
								<li class="p__16px color-1e1e1e">Согласие на обработку персональных данных;</li>
								<li class="p__16px color-1e1e1e">Разрешение на ввоз;</li>
								<li class="p__16px color-1e1e1e">Паспорт на оружие, инструкция или руководство по его эксплуатации;</li>
								<li class="p__16px color-1e1e1e">Направление на испытание – форма 59 (выданное Росгвардией);</li>
								<li class="p__16px color-1e1e1e">Направление органа по сертификации;</li>
								<li class="p__16px color-1e1e1e">Договор на проведение испытаний - 2 экз.</li>
							</ul>
							<h3 class="workshop__h3 margin__btm-40 left">
								Документы:
							</h3>
							<a href="" class="margin__btm-20">Договор на испытания</a>
							<a href="" class="margin__btm-20">Заявление на проведение испытаний</a>
							<a href="" class="margin__btm-20">Согласие на обработку персональных данных</a>
						</div>
					</div>
				</div>
				<div class="document__block margin__btm-40">
					<p class="document__block-title">
						<a class="btn btn-primary iconChange" data-bs-toggle="collapse" href="#docForEntity" role="button" aria-expanded="false" aria-controls="collapseExample">
							Список документов для юридических лиц
							<i class="fa-solid fa-plus"></i>
							<i class="fa-solid fa-minus"></i>
						</a>
					</p>
					<div class="collapse" id="docForEntity">
						<div class="card card-body">
							<h3 class="workshop__h3 margin__btm-40 left">
								Список необходимых документов для подписания договора (для юр. лиц)
							</h3>
							<ul class="workshop__ul margin__btm-40">
								<li class="p__16px color-1e1e1e">Заполненный договор в 2-х экземплярах (с Приложением №1);</li>
								<li class="p__16px color-1e1e1e">Копия свидетельства о постановке на учет в налоговом органе;</li>
								<li class="p__16px color-1e1e1e">Копия свидетельства об ОГРН;</li>
								<li class="p__16px color-1e1e1e">Копия Устава организации;</li>
								<li class="p__16px color-1e1e1e">Копия лицензии;</li>
								<li class="p__16px color-1e1e1e">Доверенность на получателя.</li>
							</ul>
							<p class="p__16px color-1e1e1e margin__btm-20">
								Все копии документов должны быть заверены печатью организации.
							</p>
							<h3 class="workshop__h3 margin__btm-40 left">
								Список необходимых документов для сдачи на сертификационные испытания (для юр. лиц)
							</h3>
							<ul class="workshop__ul margin__btm-40">
								<li class="p__16px color-1e1e1e">Направление на испытание – форма 59;</li>
								<li class="p__16px color-1e1e1e">Направление органа по сертификации;</li>
								<li class="p__16px color-1e1e1e">Паспорт на оружие, инструкция или руководство по его эксплуатации;</li>
								<li class="p__16px color-1e1e1e">Технические условия (ТУ) на оружие или патроны (для производителей);</li>
								<li class="p__16px color-1e1e1e">Акт отбора;</li>
								<li class="p__16px color-1e1e1e">Гарантийное письмо;</li>
								<li class="p__16px color-1e1e1e">Список номерного учета;</li>
								<li class="p__16px color-1e1e1e">Спецификация или инвойс (если оружие ввезено);</li>
								<li class="p__16px color-1e1e1e">Копия контракта (если оружие ввезено);</li>
								<li class="p__16px color-1e1e1e">Копия протокола испытаний на прочность и безопасность.</li>
							</ul>
							<h3 class="workshop__h3 margin__btm-40 left">
								Документы:
							</h3>
							<a href="" class="margin__btm-20">Акт отбора образцов</a>
							<a href="" class="margin__btm-20">Гарантийное письмо</a>
							<a href="" class="margin__btm-20">Договор на испытания</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div class="footer__container-1">
			<div class="wrapper block-flex">
				<div class="column">
					<h4>Услуги нашей компании</h4>
					<ul>
						<li>
							<a href="../services/remont-oruzhija.html">
								Ремонт оружия
							</a>
						</li>
						<li>
							<a href="../services/tjuning-oruzhija.html">
								Тюнинг оружия
							</a>
						</li>
						<li>
							<a href="../services/pokraska-oruzhija.html">
								Покраска оружия
							</a>
						</li>
						<li>
							<a href="../services/lazernaja-gravirovka-na-oruzhii.html">
								Лазерная гравировка на оружии
							</a>
						</li>
						<li>
							<a href="../services/narezanie-rezby-na-stvole.html">
								Нарезание резьбы на стволе
							</a>
						</li>
						<li>
							<a href="../services/predprodazhnyj-osmotr-oruzhija.html">
								Предпродажный осмотр оружия
							</a>
						</li>
						<li>
							<a href="../services/oruzhie-na-zakaz.html">
								Оружие на заказ
							</a>
						</li>
						<li>
							<a href="../services/prijom-oruzhija-na-komissiju.html">
								Приём оружия на комиссию
							</a>
						</li>
						<li>
							<a href="../services/proizvodstvo-oruzhija.html">
								Производство оружия
							</a>
						</li>
						<li>
							<a href="../services/ispytatelnaya-laboratoriya.html">
								Испытательная лаборатория
							</a>
						</li>
						<li>
							<a href="../services/sertifikacija.html">
								Сертификация
							</a>
						</li>
						<li>
							<a href="../services/utilizacija-oruzhija.html">
								Утилизация оружия
							</a>
						</li>
					</ul>
				</div>
				<div class="column">
					<h4>Полезная информация</h4>
					<ul>
						<li>
							<a href="../aboutUs.html">
								О компании
							</a>
						</li>
						<li>
							<a href="">
								Новости
							</a>
						</li>
						<li>
							<a href="">
								Доставка и оплата
							</a>
						</li>
						<li>
							<a href="">
								Подарочный сертификат
							</a>
						</li>
						<li>
							<a href="">
								Скидка в День рождения
							</a>
						</li>
					</ul>
				</div>
				<div class="column clmn-contacts">
					<h4>Контакты</h4>
					<ul>
						<li>
							<i class="fa-solid fa-location-dot"></i>
							<a href="https://go.2gis.com/5dw09">
								Кыргызская Республика, Чуйская область, Ыссык-Атинский район, г. Кант, ул. Безымянная , б/н.
							</a>
						</li>
						<li>
							<i class="fa-solid fa-phone"></i>
							<a href="tel:+996557752878">
								+996 557 75 28 78
							</a>
						</li>
						<li>
							<i class="fa-solid fa-envelope"></i>
							<a href="mailto:office@alfa-wpn.kg">
								office@alfa-wpn.kg
							</a>
						</li>
					</ul>
				</div>
				<div class="column clmn-flex">
					<div class="line">
						<h4>Мы в соцсетях</h4>
						<ul class="container__social">
							<li>
								<a href="" class="social instagram">
									<i class="fa-brands fa-instagram"></i>
								</a>
							</li>
							<li>
								<a href="" class="social vk">
									<i class="fa-brands fa-vk"></i>
								</a>
							</li>
							<li>
								<a href="" class="social whatsapp">
									<i class="fa-brands fa-whatsapp"></i>
								</a>
							</li>
						</ul>
					</div>
					<div class="line">
						<h4>Мы принимаем</h4>
						<ul class="container__payment">
							<li class="payment visa">
								<img src="../assets/img/Visa-Logo-High-Quality-PNG.png" alt="">
							</li>
							<li class="payment elkart">
								<img src="../assets/img/elkart.png" alt="">
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__container-2">
			<div class="wrapper block-flex">
				<div class="lower-line">
					2023  ©Альфа Оружейник - Все права защищены
				</div>
				<div class="lower-line">
					<a href="../index.html">Главная</a>
					<a href="">Политика конфиденциальности</a>
				</div>
			</div>
		</div>
	</footer>

	<script src="../js/jquery.min.js"></script>
	<script src="../library/bootstrap5.3.0/js/bootstrap.min.js"></script>
	<script src="../js/swiper-bundle.min.js"></script>
	<script src="../js/index.js"></script>

</body>
</html>